import streamlit as st


def page() -> None:
    st.title("О наборе данных")
    st.markdown("""Датасет содержит данные об алмазах.
    Каждый алмаз представлен следующими признаками:
    """)
    st.table((
        ("Название", "Обозначение"),
        ("price", "Цена бриллианта в долларах. Является целевым признаком."),
        ("carat", "Масса бриллианта"),
        ("cut", "Качество огранки"),
        ("depth", "Общий процент глубины"),
        ("table", "Ширина площадки"),
        ("x", "Длина в мм"),
        ("y", "Ширина в мм"),
        ("z", "Глубина в мм"),
        ("color", "Цвет"),
        ("clarity", "Чистота бриллианта")
    ))
    st.markdown("""Для корректной работы визуализаций и моделей датасет был предобработан:
- Названия качества огранки были преобразованы в числовые значения;
- Цвет и чистота были разделены на отдельные признаки с помощью one-hot кодирования.""")

st.set_page_config(page_title="О наборе данных")

page()
