import streamlit as st
import pandas as pd
import numpy as np


def page() -> None:
    st.title("О наборе данных")
    st.markdown("""Датасет содержит данные об алмазах.
    Каждый алмаз представлен следующими признаками:
""")
    st.table((
        ("Название", "Обозначение"),
        ("price", "Цена алмаза в долларах. Является целевым признаком."),
        ("carat", "Масса алмаза"),
        ("cut", "Качество огранки"),
        ("depth", "Общий процент глубины"),
        ("table", "Ширина самой широкой грани"),
        ("x", "Длина в мм"),
        ("y", "Ширина в мм"),
        ("z", "Глубина в мм"),
        ("color", "Цвет"),
        ("clarity", "Чистота бриллианта")
    ))

st.set_page_config(page_title="О наборе данных")

page()